body{
font-family: Arial, Helvetica, sans-serif;
margin:0;
background:linear-gradient(135deg,#0f172a,#1e293b);
color:white;
text-align:center;
}

.container{
max-width:900px;
margin:auto;
padding:80px 20px;
}

h1{
font-size:48px;
}

.language a{
display:block;
margin:20px auto;
width:200px;
padding:14px;
background:#6366f1;
color:white;
text-decoration:none;
border-radius:30px;
}

.language a:hover{
background:#8b5cf6;
}

ul{
list-style:none;
padding:0;
}

li{
padding:12px;
margin:10px auto;
width:60%;
background:#1e293b;
border-radius:10px;
}